# KAssertJava

./: Agents.md  NOTICE  README.md  pom.xml
src/main/java-templates/com/kassert/: KAssertConfig.java
src/main/java/com/kassert/: KAssert.java  KAssertConfig.java  KAssertDebugImplementation.java  KAssertImplementation.java  KAssertReleaseImplementation.java  KAssertionFailureContext.java  KAssertionFailureHandler.java  KFailureDispatcher.java  KFailureHandlerDispatcher.java  KPopupDialogFailureHandler.java
src/main/java/com/kassert/ex/: KFailed.java  KOk.java  KResult.java  KSuccess.java
src/main/java/com/kassert/processor/: KAssertConfigProcessor.java
src/test/java/com/kassert/: KAssertTest.java
src/test/java/com/kassert/ex/: KResultTest.java
src/test/java/com/kassert/processor/: KAssertConfigProcessorTest.java
